# MiniController

./: DI_SUPPORT.md  MiniController.sln  ROUTE_CONFLICT_FIX.md  Readme.md
MiniController/: EndpointGenerator.cs  MiniController.csproj
MiniController.Attributes/: MiniController.Attributes.csproj  MiniControllerAttribute.cs
MiniController/Constants/: HttpConstants.cs
MiniController/Extensions/: StringExtensions.cs
MiniController/Generators/: SourceCodeGenerator.cs
MiniController/Helpers/: AttributeHelper.cs  HttpMethodHelper.cs  RouteTemplateResolver.cs
MiniController/Models/: ApiExplorerSettingsMetadata.cs  AuthorizeMetadata.cs  ControllerMetadata.cs  EndpointGroupClass.cs  EndpointMethod.cs  ResponseTypeMetadata.cs
SampleAotApi/: Program.cs  SampleAotApi.csproj  SampleAotApi.http
SampleAotApi/Controllers/: HealthController.cs
SampleAotApi/Properties/: launchSettings.json
SampleApi/: Program.cs  RouteTemplateTestDoc.md  SampleApi.csproj  SampleApi.http  TestDiService.cs  TestEndpoints.cs
SampleApi/Areas/Admin/Controllers/: UserEndpoints.cs
SampleApi/Areas/Report/Services/: AnalyticsEndpoints.cs
SampleApi/Controllers/: DefaultAndCustomRouteTests.cs  InheritanceTestController.cs  OrderController.cs  ProductService.cs  ProductTestController.cs  SuffixRemovalTests.cs  UserTestController.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Services/: CategoryEndpoint.cs  CounterController.cs  HealthController.cs
